SimpleWcf/SimpleWcf.Client/MainWindow.xaml

<Window x:Class="SimpleWcf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWcf.Client"
        mc:Ignorable="d"
        Title="Currency Converter" Height="350" Width="263" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBox x:Name="tbCurrencyFrom" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" VerticalAlignment="Top" Width="135" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="TextBoxPasting" TextAlignment="Right" TextChanged="OnTextChanged"/>
		<TextBox x:Name="tbCurrencyTo" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" VerticalAlignment="Top" Width="135" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="TextBoxPasting" TextAlignment="Right" IsReadOnly="True"/>
		<ComboBox x:Name="cbCurrencyFrom" HorizontalAlignment="Left" Margin="160,72,0,0" VerticalAlignment="Top" Width="75" DisplayMemberPath="CurrencyCode" SelectionChanged="OnSelectionChanged"/>
		<ComboBox x:Name="cbCurrencyTo" HorizontalAlignment="Left" Margin="160,142,0,0" VerticalAlignment="Top" Width="75" DisplayMemberPath="CurrencyCode" SelectionChanged="OnSelectionChanged"/>
		<Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbCourse" HorizontalAlignment="Left" Height="23" Margin="105,227,0,0" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
		<Button x:Name="btnChangeCurrency" Content="↑↓" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="35" Click="btnChangeCurrency_Click"/>

		<!--<Border BorderThickness="1" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="338" BorderBrush="Black"/>-->

	</Grid>
</Window>
